*{
    margin: 0;
    padding: 0;
    font-family:sans-serif ;
    color: white;
    background-color: black;
}

#top_nav{
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
}

.left{
    display: flex;
    flex-flow: row wrap;
    gap: 20px; 
    border: 0;
}
.left a{
    color: white;
    text-decoration: none;
}
.title{
    display: flex;
    font-style: italic;
    align-items: center;
    justify-content: center;
}

.right{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    margin-right: 10px;
    
}

.nav-link:hover{
    color: white;
    font-weight: bold;
}

.social:hover{
    box-shadow:  1px 1px white;
}

.main{
    display: flex;
    flex-direction: column;
    
}

.res_image{
    position:relative;
    
}
.image_content{
    display: flex;
    flex-flow: column wrap;
    position: absolute;
    align-items: center;
    background: none !important;
    gap: 20px;
    width: 400px;
    top: 100px;
    left: 60px;
}
 .res_image .border{
    height: 5px;
    width: 400px;
    background-color: rgb(231, 80, 80);
 }

 .res_image .para{
    font-weight: 300;
    font-size: 15px;
    color: whitesmoke;
    background: none !important;
 }

 .about{
    background-color: black;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    padding: 20px;
    margin-top: 50px;
 }

 .main_border{
    height: 5px;
    width: 300px;
    background-color: rgb(231, 80, 80);
 }

 .about_content{
    display: flex;
    flex-flow: row wrap;
    margin-top: 50px;
    gap: 50px;
 }

 .about_content img{
    width: 300px;
    border-radius: 5px;
 }

 .about_content .para{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    width: 300px;
    font-size: 14px;
    text-align: justify;
    font-weight: 200;
 }
 .main .border{
    height: 5px;
    width: 250px;
    background-color: rgb(245, 12, 12); 
 }

 .menu{
    width: 80vw;
    margin: auto;
    background-color: black;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    gap: 30px;
    margin-top: 100px;
 }

 .title{
    display: flex;
    flex-flow: column wrap;
 }
.card_container{
    display: grid;
    grid-template-columns: repeat(2,auto);
    margin-top: 50px;
}
.card_container .card{
    display: flex;
    flex-flow: column wrap;
    width: 300px;
    height: 260px;
    background-color: black;
    gap: 10px;
    margin: 20px;
}

.card_container .card:hover{
    outline: 0.5px solid yellow;
}

.card .img_container{
    width: 150px;
    height: 260px;

}
.card_img{
    width: 150px;
    height: 260px;
}

.card .card_body{
    width: 140px;
    height: 260px;

    
}

.card_body .btn{
    color: white;
    border: none;
    visibility: hidden;

}

.card_container .card:hover .btn{
    visibility: visible;
}

.card_body p{
    font-size: 12px;
    font-weight: 200;
}

.find_us{
    width: 80vw;
    margin: auto;
    background-color: black;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin-top: 100px;
    
}

.find_us .find_body{
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
    gap:10px;
    
}

.contact{
    display: flex;
    flex-flow: column wrap;
    width: 300px;
}

.map{
    width: 400px;
    height: 300px;
    border: none;
}

.icon{
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
    align-items: center;
}

.number{
    display: flex;
    flex-flow: column wrap;
}

.icon:hover{
    font-weight: bold;
}

.footer{
    background-color: black;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    position: relative;
   padding-top: 100px;
}
.draw{
    width: 300px;
    height: 250px;
    position: absolute;
    position: relative;
}

.vector{
    position: absolute;
    top: 22px;
    left: 50px;
    z-index: 1;
}

.vector4{
    position: absolute;
    left: 150px;
    top:33px;

}

.vector2{
    
    position: absolute;
    width: 60px;
    left:60px;
    top: 50px;
    transform: rotate(330deg);
    z-index: 1;

}

.vector1{
    
    position: absolute;
    left: 120px;
    top:15px; 
}

.vector3{
    position: absolute;
    top:55px;
    left:35px;
}

.footer .mail{
    display: flex;
    flex-flow: column wrap;
    gap: 10px;
}


@media (max-width: 990px) {
    .collapse_bar{
        width: 200px !important;
        position: absolute;
        padding: 30px;
        left:0px;
        top: 65px;
    }

    .menu{
        width: 95vw;
        margin: auto;
        background-color: black;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        gap: 30px;
        margin-top: 100px;
     }

     .card_container{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 50px;
        padding:50px
    }

    .card_container .card{
        display: flex;
        flex-flow: column wrap;
        width: 600px;
        height: 250px;
        background-color: black;
        gap: 10px;
        margin: 20px;
        justify-content: center;
    
    }

    .card .img_container{
        width: 300px;
        height: 200px;
    
    }
    .card_img{
        width: 300px;
        height: 200px;
    }
    
    .card .card_body{
        width: 200px;
        height: 200px;
    
        
    }

    .find_us .find_body{
        width: 100%;
        margin-top: 50px;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: space-around;
        gap:10px;
        
    }

    .footer{
        background-color: black;
        width: 100%;
        display: flex;
        flex-flow: column wrap;
        justify-content: space-around;
        align-items: center;
        position: relative;
       padding-top: 100px;
    }
    
}

@media (max-width: 760px) {
    .collapse_bar{
        width: 200px !important;
        position: absolute;
        padding: 30px;
        left:0px;
        top: 65px;
    }

    .menu{
        width: 100%;
        margin: 0;
        background-color: black;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        gap: 30px;
        margin-top: 100px;
        font-size: 10px;
        font-weight: 200;
     }

     .card_container{
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        padding: 0px !important;
        margin: 0px !important;
        gap: 0px !important;
    }

    .card{
        width: 300px !important;
        height: 300px !important;
        display: flex;
       flex-flow: column;
        background-color: black;  
        font-size: 12px; 
        align-items: center; 
        justify-content: center;
        align-content: center;
    }

    .card .img_container{
        width: 300px;
        height: 100px;
        justify-content: center;
    
    }
    .card_img{
        width: 300px;
        height: 100px;
    }
    
    .card .card_body{
        width: 300px;
        height: 100px;
        align-content: center;
    
        
    }
    .map{
        align-content: center;
        width: 400px;
        height: 400px;
    }

    .find_us .find_body{
        width: 100%;
        margin-top: 50px;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: space-around;
        gap:10px;
        
    }

    .about_content{
        display: flex;
        flex-flow: column wrap;
        margin-top: 50px;
        gap: 20px;
        align-items: center;
     }
     .footer{
        background-color: black;
        width: 100%;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        position: relative;
       padding-top: 30px;
    }
    .draw{
        width: 300px;
        height: 250px;
        left:40px;
        position: absolute;
        position: relative;
       
    }
}
